<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <RelativeLayout
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageViewAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/boy"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_toRightOf="@+id/imageViewAvatar"
        android:layout_alignTop="@+id/imageViewAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Michael" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_below="@id/textViewName"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:text="21 years old" />

    <ImageButton
        android:id="@+id/buttonLocation"
        android:layout_toLeftOf="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/marker"/>

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_toLeftOf="@+id/buttonEdit"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"/>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_alignTop="@+id/buttonLocation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
